# inixml

./: MyClass.cs  Program.cs  RazorRenderer.cs  in.xml  initoxml.csproj  out.xml  renderservice
